<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jketelaar.project.sync.ui.OverviewController">
   <center>
      <TreeTableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn prefWidth="293.2214901447296" text="Project name" />
          <TreeTableColumn prefWidth="305.77850341796875" text="Project group" />
        </columns>
      </TreeTableView>
   </center>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Add Project" />
            <Separator prefHeight="1.0" prefWidth="295.0" />
            <Button mnemonicParsing="false" text="Pull Project" />
            <Separator prefHeight="3.0" prefWidth="28.0" />
            <Button mnemonicParsing="false" text="Push Project" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
