<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import nl.jketelaar.project.sync.ui.PercentageTableColumn?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jketelaar.project.sync.ui.OverviewController">
   <bottom>
      <HBox prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Add Project" />
            <Separator prefHeight="22.0" prefWidth="92.0" visible="false" />
            <TextField fx:id="search" promptText="Search" />
            <Separator layoutX="100.0" layoutY="10.0" prefHeight="22.0" prefWidth="91.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#refresh" text="Refresh Projects" />
            <Separator prefHeight="3.0" prefWidth="28.0" />
            <Button mnemonicParsing="false" onAction="#pull" text="Pull Project" />
            <Separator prefHeight="3.0" prefWidth="28.0" />
            <Button mnemonicParsing="false" onAction="#push" text="Push Project" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <!--
          <TableColumn fx:id="tableProjectName" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Project" />
          <TableColumn fx:id="tableProjectGroup" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Group" />
          -->
            <!--&lt;!&ndash;-->
            <PercentageTableColumn percentageWidth="22.5" text="Name" fx:id="tableProjectName" />
            <PercentageTableColumn percentageWidth="22.5" text="Project" fx:id="tableProjectProject" />
            <PercentageTableColumn percentageWidth="22.5" text="Group" fx:id="tableProjectGroup" />
            <PercentageTableColumn percentageWidth="22.5" text="Destination" fx:id="tableProjectDestination" />
            <PercentageTableColumn percentageWidth="10" text="Status" fx:id="tableProjectStatus" />
            <!--&ndash;&gt;-->
        </columns>
      </TableView>
   </center>
</BorderPane>
